trunk/TransportCompany/TransportCompany/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TransportCompany"
    xmlns:c="clr-namespace:TransportCompany.CustomControls">

    <Style TargetType="{x:Type local:MasterWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MasterWindow}">
                    <DockPanel Width="auto" Margin="3,3,3,4" Height="auto" LastChildFill="True">
                        <StackPanel Width="auto" MinHeight="70" DockPanel.Dock="Top" Background="LightGray">
                            <ContentPresenter Content="{TemplateBinding Header}"/>
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Width="200"  MaxWidth="200" DockPanel.Dock="Left" Background="LightBlue"  Margin="1,3,4,4">
                                <ContentPresenter Content="{TemplateBinding SideMenuContent}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Width="auto" DockPanel.Dock="Right" Background="LightBlue"  Margin="0,3,4,4">
                                <ContentPresenter Content="{TemplateBinding MainContent}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:LoginInfo}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:LoginInfo}">

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type c:MainMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:MainMenu}">
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
