TransportCompany/TransportCompany/Miscellaneous/AddDriver.xaml

<Page x:Class="TransportCompany.Miscellaneous.AddDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:MinDesignHeight="300" d:minDesignWidth="300"
	Title="AddDriver">

    <Grid Name="AddDriverForm" Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First Name:" HorizontalAlignment="Right" />
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" HorizontalAlignment="Right"/>
		<Label Grid.Row="2" Grid.Column="0" Content="TRN:" HorizontalAlignment="Right"/>
		<Label Grid.Row="3" Grid.Column="0" Content="NIS:" HorizontalAlignment="Right"/>
        <Label Grid.Row="4" Grid.Column="0" Content="District Address:" HorizontalAlignment="Right"/>
		<Label Grid.Row="5" Grid.Column="0" Content="Parish:" HorizontalAlignment="Right"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Contact Number:" HorizontalAlignment="Right"/>
        
        <TextBox Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="3"/>
        <TextBox Name="txtLastName" Grid.Row="1" Grid.Column="1" Margin="3"/>
        <TextBox Name="txtTrn" Grid.Row="2" Grid.Column="1" Margin="3"/>
		<TextBox Name="txtNis" Grid.Row="3" Grid.Column="1" Margin="3"/>
		<TextBox Name="txtDistrictAddress" Grid.Row="4" Grid.Column="1" Margin="3"/>
		<TextBox Name="txtParishAddress" Grid.Row="5" Grid.Column="1" Margin="3"/>
        <TextBox Name="txtContactNumber" Grid.Row="6" Grid.Column="1" Margin="3"/>
        <Button Name="btnAddDriver" Grid.Row="7" Grid.Column="0" Content="Add" HorizontalContentAlignment="Center" Width="100" Click="btnAddDriver_Click" />
        <Button Name="btnClearField" Grid.Row="7" Grid.Column="1" Content="Clear Fields" HorizontalContentAlignment="Center" Width="110" Click="btnClearField_Click" />
        <Label Name="lblAddDriverStatus" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"></Label>
    </Grid>
</Page>
