TransportCompany/TransportCompany/Miscellaneous/DeleteDriver.xaml

<Page x:Class="TransportCompany.Miscellaneous.DeleteDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:MinDesignHeight="300" d:MinDesignWidth="300"
	Title="DeleteDriver">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="ID#:" HorizontalAlignment="Right"/>
        <TextBox Name="txtId" Grid.Row="0" Grid.Column="1" Width="150" Margin="3"/>
        <Label Grid.Row="0" Grid.Column="2" Content="TRN#:" HorizontalAlignment="Right"/>
        <TextBox Name="txtTrn" Grid.Row="0" Grid.Column="3" Width="150" Margin="3"/>
        <Label Grid.Row="2" Grid.Column="0" Content="NIS:" HorizontalAlignment="Right"/>
        <TextBox Name="txtNis" Grid.Row="2" Grid.Column="1" Width="150" Margin="3"/>
        <Button Name="btnSearch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Search" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="auto" Width="50"/>

    </Grid>
</Page>
