TransportCompany/TransportCompany/Miscellaneous/SearchDriver.xaml

<Page x:Class="TransportCompany.Miscellaneous.SearchDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:MinDesignHeight="300" d:MinDesignWidth="300"
	Title="SearchDriver">
    <DockPanel>
    <Grid Name="SearchDriverForm" DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Id:" HorizontalAlignment="Right"/>
            <TextBox Name="txtId" Width="150" Grid.Row="0" Grid.Column="1" Margin="3" PreviewTextInput="SearchCustomerForm_PreviewTextInput"/>

        <Label Grid.Row="2" Grid.Column="0" Content="NIS:" HorizontalAlignment="Right"/>
        <TextBox Name="txtNis" Width="150" Grid.Row="2" Grid.Column="1" Margin="3"/>

        <Label Grid.Row="2" Grid.Column="2" Content="TRN:" HorizontalAlignment="Right"/>
        <TextBox Name="txtTrn" Width="150" Grid.Row="2" Grid.Column="3" Margin="3" PreviewTextInput="SearchCustomerForm_PreviewTextInput"/>

        <Button Name="btnSearchDriver" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Search" HorizontalContentAlignment="Center" Width="100" Click="btnSearchDriver_Click" />
        <Button Name="btnClearFields" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Clear Fields" HorizontalContentAlignment="Center" Width="100" Click="btnClearFields_Click" />
    </Grid>
    <Label Name="lblSearchStatus" Margin="3,3,3,3" DockPanel.Dock="Top"></Label>
    <DataGrid Name="SearchDriverDataGrid" CanUserAddRows="False" CanUserResizeColumns="True" Margin="3,3,3,3" IsReadOnly="False" CanUserDeleteRows="True" CanUserSortColumns="True" CellEditEnding="SearchDriverDataGrid_CellEditEnding" CurrentCellChanged="SearchDriverDataGrid_CurrentCellChanged" BeginningEdit="SearchDriverDataGrid_BeginningEdit">

        <DataGrid.Columns>
            <DataGridTextColumn Header="Driver ID" IsReadOnly="True">

            </DataGridTextColumn>
            <DataGridTextColumn Header="First Name" >

            </DataGridTextColumn>
            <DataGridTextColumn Header="Last Name">

            </DataGridTextColumn>
                <DataGridTextColumn Header="NIS#">

                </DataGridTextColumn>
                <DataGridTextColumn Header="TRN#">

                </DataGridTextColumn>
                <DataGridTextColumn Header="District">

                </DataGridTextColumn>

            <DataGridTextColumn Header="Parish">

            </DataGridTextColumn>
            <DataGridTextColumn Header="Contact Number">

            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
    </DockPanel>
</Page>
