TransportCompany/TransportCompany/Miscellaneous/ViewCharterRequest.xaml

<Page x:Class="TransportCompany.Miscellaneous.ViewCharterRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:MinDesignHeight="300" d:MinDesignWidth="300"
	Title="ViewCharterRequest">

    <DockPanel>
        <Grid Name="ViewRequestForm" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Customer ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="3"></Label>
            <TextBox Name="txtCustomerId" Grid.Column="1" Grid.Row="0" Width="150" Margin="3"/>
            <CheckBox Content="View All Requests" Name ="chbxViewAll" Grid.Column="2" Grid.Row="0" Margin="3" VerticalAlignment="Center" Checked="chbxViewAll_Checked" Unchecked="chbxViewAll_UnChecked"/>
            <Button Name="btnViewCharter" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="100" Content="View" Margin="3" Click="btnViewCharter_Click" />
            <Label Name="lblViewCharterRequest" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"/>
        </Grid>
        <DataGrid Name="SearchCharterDataGrid" CanUserAddRows="False" CanUserSortColumns="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Name="lblReason" Content="Reason/Comment:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="3"/>
                        <TextBox Name="txtReason" Width="200" Height="50" Grid.Column="1" Grid.Row="0" Margin="3" TextWrapping="Wrap"/>
                        <Button Name="btnAcceptRequest" Content="Accept Request" Click="AcceptRequest_click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="3"/>
                        <Button Name="btnCancelRequest" Content="Cancel Request" Click="CancelRequest_click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="3"/>
                    </Grid>
                </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                
                <DataGridTextColumn Header="Ref. Id" IsReadOnly="True"/>

                <DataGridTextColumn Header="Customer ID" IsReadOnly="True"/>

                <DataGridTextColumn Header="Description" IsReadOnly="True"/>

                <DataGridTextColumn Header="Number of Passengers" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Accepted" IsReadOnly="False"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
