TransportCompany/TransportCompany/Miscellaneous/ViewDelivery.xaml

<Page x:Class="TransportCompany.Miscellaneous.ViewDelivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:MinDesignHeight="300" d:MinDesignWidth="300"
	Title="ViewDelivery">

    <DockPanel>
        <Grid Name="DeliveryReviewForm" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Customer ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="3"></Label>
            <TextBox Name="txtCustomerId" Grid.Column="1" Grid.Row="0" Width="150" Margin="3"/>
            <CheckBox Content="View All Requests" Name ="chbxViewAll" Grid.Column="2" Grid.Row="0" Margin="3" VerticalAlignment="Center" Checked="chbxViewAll_Checked" Unchecked="chbxViewAll_UnChecked"/>
            <Button Name="btnViewDelivery" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="100" Content="View" Margin="3" Click="btnViewDelivery_Click" />
            <Label Name="lblViewDeliveryRequest" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"/>
        </Grid>
        <DataGrid Name="SearchDeliveryDataGrid" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" CellEditEnding="SearchDeliveryDataGrid_CellEditEnding" CurrentCellChanged="SearchDeliveryDataGrid_CurrentCellChanged" BeginningEdit="SearchDeliveryDataGrid_BeginningEdit">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ref. Id" IsReadOnly="True"/>
                <DataGridTextColumn Header="Customer ID" IsReadOnly="True"/>
                <DataGridTextColumn Header="Driver ID" IsReadOnly="False"/>
                <DataGridTextColumn Header="Vehicle ID (vin)" IsReadOnly="False"/>
                <DataGridTextColumn Header="Item Demension" IsReadOnly="False"/>
                <DataGridTextColumn Header="Item Quantity" IsReadOnly="True"/>
                <DataGridTextColumn Header="From Location" IsReadOnly="True"/>
                <DataGridTextColumn Header="Destination" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cost" IsReadOnly="False"/>
                <DataGridTextColumn Header="Dispatch Time" IsReadOnly="True"/>
                <DataGridTextColumn Header="Arrival Time" IsReadOnly="True"/>
                <DataGridTextColumn Header="Return Time" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
