TransportCompany/TransportCompany/Miscellaneous/ViewCharterRequest.xaml

<Page x:Class="TransportCompany.Miscellaneous.ViewCharterRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:MinDesignHeight="300" d:MinDesignWidth="300"
	Title="ViewCharterRequest">

    <DockPanel>
        <Grid Name="InquiryReviewForm" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Customer ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="3"></Label>
            <TextBox Name="txtCustomerId" Grid.Column="1" Grid.Row="0" Width="150" Margin="3"/>
            <CheckBox Content="View All Requests" Name ="chbxViewAll" Grid.Column="2" Grid.Row="0" Margin="3" VerticalAlignment="Center" Checked="chbxViewAll_Checked" />
            <Button Name="btnViewDelivery" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="100" Content="View" Margin="3" Click="btnViewDelivery_Click" />
            <Label Name="lblViewDeliveryRequest" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"/>
        </Grid>
        <DataGrid Name="SearchInquiryDataGrid">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Customer ID" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Item Demension" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Item Quantity" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Item Quanitity" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="From Location" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Destination" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Dispatch Time" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Arrival Time" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
