TransportCompany/TransportCompany/Miscellaneous/ViewRental.xaml

<Page x:Class="TransportCompany.Miscellaneous.ViewRental"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:MinDesignHeight="300" d:MinDesignWidth="300"
	Title="ViewRental">
    <DockPanel>
        <Grid Name="ViewRequestForm" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Customer ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="3"></Label>
            <TextBox Name="txtCustomerId" Grid.Column="1" Grid.Row="0" Width="150" Margin="3"/>
            <CheckBox Content="View All Customer Rentals" Name ="chbxViewAll" Grid.Column="2" Grid.Row="0" Margin="3" VerticalAlignment="Center" Checked="chbxViewAll_Checked" Unchecked="chbxViewAll_UnChecked"/>
            <Button Name="btnViewRental" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="100" Content="View" Margin="3" Click="btnViewRental_Click" />
            <Label Name="lblViewRentalRequest" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"/>
        </Grid>
        <DataGrid Name="SearchRentalDataGrid" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False"  CellEditEnding="SearchRentalDataGrid_CellEditEnding" CurrentCellChanged="SearchRentalDataGrid_CurrentCellChanged" BeginningEdit="SearchRentalDataGrid_BeginningEdit">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ref. Id" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Customer ID" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Vehicle ID (vin)" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Rental Date" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Return Date" IsReadOnly="False">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cost" IsReadOnly="True">

                </DataGridTextColumn>
                <!--	Id INT IDENTITY(1,1) PRIMARY KEY NOT NULL, 
	CustomerId int not null, 
	VehicleId varchar(50) not null, 
	RentalDate DATETIME NOT NULL, 
	ReturnDate DATETIME DEFAULT NULL, 
	Cost float(11) not null-->

                
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
