trunk/TransportCompany/TransportCompany/login.xaml

<Window x:Class="TransportCompany.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prendergast Transportation Services" MinHeight="240" MaxHeight="320" MinWidth="320" MaxWidth="400">
    <DockPanel MinHeight="200" MinWidth="200">
        <Menu Name="ApplicationMenu" Width="auto" Height="20" DockPanel.Dock="top">
            <MenuItem Header="File">
                <MenuItem Name="MenuExit" Header="Exit" Click="MenuExit_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Background="LightGray">
            <Label Content="Header"></Label>
        </StackPanel>
        <StackPanel Width="auto" MinHeight="200" Margin="2,2,2,2" Background="LightBlue">
            <Grid Name="LoginGrid" Width="auto" Height="auto" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Username:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
                <TextBox Name="txtUsername" Grid.Row="0" Grid.Column="1" Margin="3"/>
                <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="3" PasswordChar="*"/>
                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="left" Content="login" Width="50" Click="Button_Click" />
                <Label Name="lblLoginStatus" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="3"></Label>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
