trunk/TransportCompany/TransportCompany/login.xaml

<Window x:Class="TransportCompany.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login" MinHeight="200" MaxHeight="350" MinWidth="300" MaxWidth="300">
    <DockPanel MinHeight="200" MinWidth="200">
        <Menu Name="ApplicationMenu" Width="auto" Height="20" DockPanel.Dock="top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Header"></Label>
        </StackPanel>
        <StackPanel Width="auto" MinHeight="200">
            <Grid Name="LoginGrid" Width="auto" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Username:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3"/>
                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="left" Content="login" Width="50" Click="Button_Click" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
