trunk/TransportCompany/TransportCompany/Miscellaneous/AddCustomer.xaml

<Page x:Class="TransportCompany.Miscellaneous.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:MinDesignWidth="300"
	Title="AddCustomer">

    <Grid Name="AddCustomerForm" Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First Name:" HorizontalAlignment="Right" />
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Email Address:" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Contact Number:" HorizontalAlignment="Right"/>
        
        <TextBox Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="3"/>
        <TextBox Name="txtLastName" Grid.Row="1" Grid.Column="1" Margin="3"/>
        <TextBox Name="txtEmailAddress" Grid.Row="2" Grid.Column="1" Margin="3"/>
        <TextBox Name="txtContactNumber" Grid.Row="3" Grid.Column="1" Margin="3"/>
        <Button Name="btnAddCustomer" Grid.Row="4" Grid.Column="0" Content="Add" HorizontalContentAlignment="Center" Width="100"/>
        <Button Name="btnClearField" Grid.Row="4" Grid.Column="1" Content="Clear Fields" HorizontalContentAlignment="Center" Width="110"/>
    </Grid>
</Page>
