trunk/TransportCompany/TransportCompany/Miscellaneous/SearchVehicle.xaml

<Page x:Class="TransportCompany.Miscellaneous.SearchVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:MinDesignHeight="300" d:MinDesignWidth="300"
	Title="SearchVehicle">
    <DockPanel>
    <Grid Name="SearchVehicleForm" DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="VIN:" HorizontalAlignment="Right"/>
        <TextBox Name="txtVIN" Width="150" Grid.Row="0" Grid.Column="1" Margin="3"/>

        <Label Grid.Row="1" Grid.Column="0" Content="ServiceType:" HorizontalAlignment="Right"/>
        <StackPanel Name="rbtnlistType" Grid.Row="1" Grid.Column="1">
            <RadioButton Name="rbtnTypeRental" Content="Rental"/>
            <RadioButton Name="rbtnTypeDelivery" Content="Delivery"/>
            <RadioButton Name="rbtnTypeCharter" Content="Charter"/>
            <RadioButton Name="rbtnTypeAll" Content="All"/>
        </StackPanel>
        <Label Content="Seating Capacity:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
        <TextBox Name="txtSeatingCapacity" Width="150" Grid.Row="0" Grid.Column="3" Margin="3" />
        
        <Button Name="btnSearchVehicle" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Search" HorizontalContentAlignment="Center" Width="100" Click="btnSearchVehicle_Click" />
        <Label Name="lblSearchVEhicleStatus" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="3"></Label>
    </Grid>
    <DataGrid Name="SearchVehicleDataGrid" CanUserAddRows="False" CanUserResizeColumns="True" Margin="3,3,3,3" IsReadOnly="False" CanUserDeleteRows="True" CanUserSortColumns="True" CellEditEnding="SearchVehicleDataGrid_CellEditEnding" CurrentCellChanged="SearchVehicleDataGrid_CurrentCellChanged" BeginningEdit="SearchVehicleDataGrid_BeginningEdit">

        <DataGrid.Columns>
            <DataGridTextColumn Header="VIN">

            </DataGridTextColumn>
            <DataGridTextColumn Header="Color" >

            </DataGridTextColumn>
            <DataGridTextColumn Header="Make">

            </DataGridTextColumn>
            <DataGridTextColumn Header="Model">

            </DataGridTextColumn>
            <DataGridTextColumn Header="Color">

            </DataGridTextColumn>
            <DataGridTextColumn Header="Condition">

            </DataGridTextColumn>

            <DataGridTextColumn Header="Service Type">

            </DataGridTextColumn>
            <DataGridTextColumn Header="Seating Capacity">

            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
    </DockPanel>
</Page>
