trunk/TransportCompany/TransportCompany/Miscellaneous/SearchCustomer.xaml

<Page x:Class="TransportCompany.Miscellaneous.SearchCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:MinDesignWidth="500"
	Title="SearchCustomer">
    <DockPanel>
    <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID:" HorizontalAlignment="Right"/>
        <TextBox Name="txtId" Width="150" Grid.Row="0" Grid.Column="1" Margin="3"/>

        <Label Grid.Row="1" Grid.Column="0" Content="First Name:" HorizontalAlignment="Right"/>
        <TextBox Name="txtFirstName" Width="150" Grid.Row="1" Grid.Column="1" Margin="3"/>
        
        <Label Grid.Row="1" Grid.Column="2" Content="LastName:" HorizontalAlignment="Right"/>
        <TextBox Name="txtLastName" Width="150" Grid.Row="1" Grid.Column="3" Margin="3"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Contact Number:" HorizontalAlignment="Right"/>
        <TextBox Name="txtContactNumber" Width="150" Grid.Row="2" Grid.Column="1" Margin="3"/>
        
        <Label Grid.Row="2" Grid.Column="2" Content="Email Address:" HorizontalAlignment="Right"/>
        <TextBox Name="txtEmailAddress" Width="150" Grid.Row="2" Grid.Column="3" Margin="3"/>

        <Button Name="btnSearchCustomer" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Search" HorizontalContentAlignment="Center" Width="100" Click="btnSearchCustomer_Click" />
    </Grid>
        <Label Name="lblSearchStatus" Margin="3,3,3,3" DockPanel.Dock="Top"></Label>
        <DataGrid Name="SearchCustomerDataGrid" Margin="3,3,3,3">
            
        </DataGrid>

    </DockPanel>
</Page>
